# turned off for because mCaller will not be used
# #%Module1.0#####################################################################
source /opt/Modules/extensions/extensions.tcl
proc ModulesHelp { } {
        puts stderr "\tAdds nanopolish bin directory to the path"
}
module-whatis    "nanopolish"

soft-prereq python/2.7.5
soft-prereq hdf5/1.8.14 
soft-prereq eigen/3.2.8
soft-prereq htslib/1.4
soft-prereq minimap2


set nanopolishversion 0.9.0
prepend-path PATH /short/sd34/ap5514/myapps/nanopolish/0.9.0_mc/bin/nanopolish
prepend-path PYTHONPATH /short/sd34/ap5514/myapps/nanopolish/0.9.0_mc/lib/python2.7/site-packages
