#%Module1.0#####################################################################
source /opt/Modules/extensions/extensions.tcl
proc ModulesHelp { } {
        puts stderr "\tAdds mCaller bin directory to the path"
}
module-whatis    "mcaller"

soft-prereq python/2.7.5
soft-prereq python/2.7.5-matplotlib
soft-prereq minimap2
soft-prereq nanopolish


#set mcallerversion .. #no version yet
prepend-path PATH /short/sd34/ap5514/myapps/mcaller2/mCaller/mCaller.py
prepend-path PATH /short/sd34/ap5514/myapps/mcaller2/mCaller/make_bed.py
prepend-path PYTHONPATH /short/sd34/ap5514/myapps/mcaller2/lib/python2.7/site-packages
