# Disabled while using new mcaller module on python2
##%Module1.0#####################################################################
source /opt/Modules/extensions/extensions.tcl
proc ModulesHelp { } {
        puts stderr "\tAdds mCaller bin directory to the path"
}
module-whatis    "mcaller"

soft-prereq python3/3.6.2
#soft-prereq python3/3.6.2-matplotlib
soft-prereq biopython/1.66
soft-prereq minimap2
soft-prereq nanopolish


#set mcallerversion .. #no version yet
prepend-path PATH /short/sd34/ap5514/myapps/mcaller/mCaller/mCaller.py
prepend-path PATH /short/sd34/ap5514/myapps/mcaller/mCaller/make_bed.py
prepend-path PYTHONPATH /short/sd34/ap5514/myapps/mcaller/lib/python3.6/site-packages
